<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Tutorial</title>
    <link rel="stylesheet" href="styles.css">
    <style>

            /* gap */
        .container{
            min-height: 100vh;
            display: grid;
            grid-template-columns: 1fr 5fr 3fr 1fr; 
            grid-template-rows: 1fr 1fr 1fr;

            /* THIS IS HOW I ADD GAPS IN BETWEEN COLUMNS AND ROWS */
            grid-column-gap: 20px;
            grid-row-gap: 20px;
            /* grid-gap:50px;
            applies for both rows and columns 
            and i override the previous properties and values i had for the
            rows and columns*/

            grid-gap: 50px 100px; /*this is the shorthand for grid column gap and grid row gap*/
            /*100px is applied for the column
            50px is applied for the rows*/

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cell cell-1">cell 1</div>
        <div class="cell cell-2">cell 2</div>
        <div class="cell cell-3">cell 3</div>
        <div class="cell cell-4">cell 4</div>
        <div class="cell cell-5">cell 5</div>
        <div class="cell">cell 6</div>
        <div class="cell">cell 7</div>
    </div>
</body>
</html>