<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Tutorial</title>
    <link rel="stylesheet" href="./styles.css">
    <style>

            /*GRID-LINES- column lines, row lines  */
        .container{
            margin: 7rem;
            min-height: 100vh;
            display: grid;
            grid-template-columns: 100px 100px 100px; 
            grid-template-rows: 100px 100px 100px;
            grid-gap: 1rem;  
        }
        .cell-1{ 
            /*i want my 1st cell to span all the way from column 
            line 1 to column line 3*/
            /* as well as use the 2nd row as well cell spans from row #1 to row line #3 */
            /* grid-column-start:1;
            grid-column-end:3; */
            /* grid-row-start: 1;
            grid-row-end: 3; */

            /* the cell 1 is spanning 2 columns and 2 rows now */

            /* shorthand for grid lines */

            grid-column: 1/3;
            grid-row: 1/3;
        }

        .cell-4{ /* i also have NEGATIVE VALUES  */
            grid-column:1/-1;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="cell cell-1">cell 1</div>
        <div class="cell cell-2">cell 2</div>
        <div class="cell cell-3">cell 3</div>
        <div class="cell cell-4">cell 4</div>
        <div class="cell cell-5">cell 5</div>
        <div class="cell">cell 6</div>
        <div class="cell">cell 7</div>
    </div>
</body>
</html>

<!-- i have 3 columns and ends with a line #4 for my columns  -->

<!--i have 3 rows  that is why it end with #4  -->



