<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Tutorial</title>
    <link rel="stylesheet" href="./styles.css">
    <style>

            /* Order  */
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 100px 100px ;
        }
        .cell-1{
            order: 2;/*if i have a positive order i place it at the end of the pack*/
        }
        .cell-6{
            order: -1;
        }
        .cell-3{
            order: 4; /*the order is the most positive that is why it cell 3 is at the end*/
        }
        .cell-5{
            order: 3;
        }

        /*lets say i wanted to place cell-5 in between cell 1 and cell 3  */
        /* we do the order of 3 because that is in between 2 and 4 */
    </style>

</head>
<body>
    <div class="container">
        <div class="cell cell-1">cell 1</div>
        <div class="cell cell-2">cell 2</div>
        <div class="cell cell-3">cell 3</div>
        <div class="cell cell-4">cell 4</div>
        <div class="cell cell-5">cell 5</div>
        <div class="cell cell-6">cell 6</div>
    </div>
</body>
</html>